<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Wordpress - Fondamentaux</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			body { background-image: url("https://media.giphy.com/media/l3vRaEYi2Lc6DIaNG/giphy.gif"); background-position: left bottom; background-repeat: no-repeat; background-size: 250px; background-color: #1a1a1a !important; }
			a { color: #adadad !important; text-decoration: underline; }
			h1, .h1 { font-family: "Times New Roman"; }
			h2, .h2 { color: #adadad !important; }

			.reveal {
				font-size: 28px;
			}

			.navigate-up { border-bottom-color: #adadad !important; }
			.navigate-down { border-top-color: #adadad !important; }
			.navigate-left { border-right-color: #adadad !important; }
			.navigate-right { border-left-color: #adadad !important; }

			.progress span { background-color: #adadad !important; }

			.slide-flex > * {
				flex: 1 1 auto !important;
			}

			#slide1 ul > li {
				display: inline-block;
				margin-left: 3rem;
			}
			
			#slide1 ul > li:first-of-type {
				margin-left: 0;
			}

			ul li {
				line-height: 2 !important;
				list-style-type: katakana-iroha;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="slide1" class="slide">
					<ul class="h2">
						<li>WordPress</small></li>
					</ul>
					<h1>Fondamentaux</h1>
				</section>
				<section class="slide">
					<h2>Pré-face</h2>
					<section>
						<ol>
							<li>Lors d'une requête HTTP, le serveur web traite la requête grâce au fichier <code>index.php</code></li>
							<li>WordPress est initialisé dans ce fichier et rend donc la réponse au serveur web en fonction du contenu demandé.</p></li>
						</ol>
					</section>
					<section>
						<h4>Techniquement</h4>
						<ul>
							<li>Des contenus stockés en base de données</li>
							<li>Fichiers de rendus</li>
							<li>Requête/boucle</li>
							<li>API (hooks/filtres)</li>
							<li>Fonctions utilitaires</li>
						</ul>
					</section>
					<section class="slide">
						<h4>Sommaire</h4>
						<ul>
							<li>Templates et hierarchie</li>
							<li>La boucle</li>
							<li>Les hooks</li>
						</ul>
					</section>
				</section>


				<!-- ======================================================================== -->

				<section class="slide">
					<h2>Templates et hierarchie</h2>
					<section>
						<blockquote>Le <b>template</b> est le fichier PHP utilisé pour afficher le contenu en fonction du contenu demandé.</blockquote>
					</section>
					<section>
						<h4>Notions</h4>
						<ul>
							<li>Template choisi <b>par WordPress</b> <small>(en fonction de la requête)</small/></li>
							<li>Les templates sont hierarchisé <small>(du plus précis au moins précis)</small></li>
							<li>S'arrête au premier template correspondant <small>(si il existe)</small/></li>
						</ul>
					</section>
					<section>
						<h4>Schéma</h4>
						<a target="_blank" href="https://wphierarchy.com/">
							<img height="300px" src="https://developer.wordpress.org/files/2014/10/Screenshot-2019-01-23-00.20.04.png" alt="">
						</a>
					</section>
					<section>
						<h4>Exemple</h4>
						<blockquote>Sur mon blog de chèvres, je souhaite afficher toutes les chèvres correspondant à la catégorie "Larzac"</blockquote>
						<blockquote>Sur mon blog de chèvres, je souhaite afficher le détail de la chèvre "Biquette"</blockquote>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a target="_blank" href="https://wphierarchy.com/">Hierarchie de template<small>(interactif)</small></a></li>
							<li><a target="_blank" href="https://developer.wordpress.org/themes/basics/template-hierarchy/">Documentation officielle</a></li>
						</ul>
					</section>
				</section>

				<section class="slide">
					<h2>La boucle</h2>
					<section>
						<blockquote>
							La <b>boucle</b> est le système qui parcourt les données remontées par WordPress afin de les modifier avant de les afficher.<br>
						</blockquote>
						<ul>
							<li>Sur un listing, la boucle est appellée sur chaque item rendu.</li>
							<li>Sur une page simple, la boucle est appellée une fois pour rendre le contenu principal<small>(car un seul item remonté)</small></li>
						</ul>
					</section>
					<section>
						<h4>Notions</h4>
						<ul>
							<li>Une boucle est forcément lié à une requête et appelée dans un template</li>
							<li>Différentes boucles peuvent êtres présentes sur une seule page <small>menu + liste articles + menu footer</small></li>
							<li><a target="_blank" href="https://codex.wordpress.org/Template_Tags" target="_blank">Des fonctions natives</a> permettent de conditionner le rendu des éléments au sein d'une boucle</li>
						</ul>
					</section>
					<section>
						<h4>Exemple</h4>
						<blockquote>Sur mon listing, je souhaite afficher le nom de toutes les chèvres.</blockquote>
						<pre><code class="hljs" data-trim>
							<?php get_header(); ?>

	<?php if( have_posts() ) : while( have_posts() ) : the_post(); ?>
    
    	<h1><?php the_title(); ?></h1>

	<?php endwhile; endif; ?>

<?php get_footer(); ?>
						</code></pre>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a target="_blank" href="https://codex.wordpress.org/fr:La_Boucle">Documentation officielle</a></li>
							<li><a target="_blank" href="https://www.youtube.com/watch?v=eUIGE9-rybE">Vidéo explicative</a></li>
							<li><a target="_blank" href="https://www.oboqo.com/blog/la-boucle-wordpress-le-pilier-de-votre-theme/">Pilier de votre thème</a></li>
						</ul>
					</section>
				</section>

				<section class="slide">
					<h2>Les hooks</h2>
					<section>
						<blockquote>
							Les <b>hooks</b> sont des interfaces permettant d'intéragir avec les fonctionnalités natives, les thèmes et les plugins. Ils permettent de déclencher des traitements à des instants clés de l'éxécution.
						</blockquote>
					</section>
					<section>
						<h4>Notions</h4>
						<ul>
							<li>Ce sont des événements (lifecycle Vue, Hooks Prestashop/Drupal)</li>
							<li>Il y a deux types de crochets (hooks), les actions et les filtres</li>
							<li>Les filtres permettent d'intercepter et modifier une valeur à un instant défini par le créateur de l'action.</li>
							<li>Les actions permettent d'éxécuter des fonctions à un instant défini par le créateur de l'action.</li>
						</ul>
					</section>
					<section>
						<h4>Schéma</h4>
						<a target="_blank" href="https://cdn.learnwoo.com/wp-content/uploads/2018/06/WordPress-Hooks.png" target="_blank">
							<img height="300px" src="https://cdn.learnwoo.com/wp-content/uploads/2018/06/WordPress-Hooks.png" alt="">
						</a>
					</section>
					<section>
						<h4>Rattachement</h4>
						<pre><code class="hljs" data-trim>
##### Actions #####

function envoyer_un_mail($id, $post) {
	// Ici vient le code qui envoie un mail.
	// Ex : "Bonjour le post ${id} vient d'être sauvegardé"
}
add_action( 'save_post', 'envoyer_un_mail' );

##### Filtres #####

function modifier_le_titre($title, $id) {
	return 10 === $id ? 'La plus chèvre du monde' : $title;
}
add_filter( 'the_title', 'modifier_le_titre' );
						</code></pre>
					</section>
					<section>
						<h4>Déttachement</h4>
						<pre><code class="hljs" data-trim>
							##### Actions #####
remove_action( 'save_post', 'envoyer_un_mail' );

##### Filtres #####
remove_filter( 'the_title', 'modifier_le_titre' );
						</code></pre>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a target="_blank" href="https://codex.wordpress.org/Plugin_API/Action_Reference">Liste des hooks du Core WordPress</a></li>
							<li><a target="_blank" href="https://kinsta.com/fr/blog/hooks-wordpress/">Hooks WordPress by Kinsta</a></li>
						</ul>
					</section>
				</section>

				<section class="slide">
					<h2>Chez Studio Meta</h2>
					<section>
						<ul>
							<li>
								<a target="_blank" href="https://upstatement.com/timber/" title="Timber">Surcouche Timber</a> (Twig + utilitaires)
								<ul>
									<li>La boucle WordPress est occultée par Timber mais elle existe bien</li>
								</ul>
							</li>
							<li>
								Outils internes
								<ul>
									<li>Toolkit <small><a target="_blank" href="https://github.com/studiometa/wp-toolkit">wp-toolkit</a></small></li>
									<li>WordPress Skeleton <small><a target="_blank" href="https://github.com/studiometa/create-wordpress-project">create-wordpress-project</a></small></li>
								</ul>
							</li>
							<li>Surcouches JS (Vue, JS-toolkit) <small>(en fonction des projets)</small></li>
						</ul>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a target="_blank" href="https://studiometa.atlassian.net/wiki/search?text=wordpress">Documents confluence</a></li>
						</ul>
					</section>
				</section>

				<section class="slide">
					<h2>Les bonnes pratiques</h2>
					<section>
						<ul>
							<li>Utiliser le template adapté à la requête</li>
							<li>Modifier la requête principale de WordPress <small>(plutôt que de recréer une nouvelle requête)</small></li>
							<li>Rechercher et utiliser les hooks/filtres <small>(plutôt que de modifier les templates ou de recréer un hook)</small></li>
							<li>Si modification de templates, conserver les hooks/filtres existant</li>
						</ul>
					</section>
				</section>

				<section class="slide">
					<h2>D'autres notions à savoir&nbsp;?</h2>
					<section>
						<ul>
							<li>Les types de contenus (Tag, Category, Post, Option, Custom fields)</li>
							<li>La structure de base de données</li>
							<li>Les fonctions natives (Widgets, Shortcodes, échappement…)</li>
							<li>Gestion des médias</li>
							<li>Les Plugins</li>
							<li>Gutenberg</li>
							<li>Les tests avec PHPUnit</li>
						</ul>
					</section>
					<section>
						<h4>Et plus</h4>
						<ul>
							<li><a target="_blank" href="https://fr.wordpress.org/about/">WordPress</a></li>
							<li><a target="_blank" href="https://developer.wordpress.org/themes/basics">Theme basics</a></li>
							<li><a target="_blank" href="./bookmarks.html" target="_blank">Mes bookmarks</a></li>
						</ul>
					</section>
				</section>

				<section data-background-image="https://media3.giphy.com/media/l41lR0G2fCvJXEota/giphy.gif">
					
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
